{
  "version": "0.1",
  "manifest_version": 2,
  
  "name": "Postmark",
  "description" : "Add postmarks for you!",
  
  "browser_action": {
    "default_icon": "icons/i-1.png"
  },
  
  "icons": {
    "16": "icons/i-1.png",
    "48": "icons/i-1.png",
    "128": "icons/i-1.png"
  },
  
  "commands": {
    "mark": {
      "suggested_key": {
        "default": "Ctrl+Shift+P",
        "mac": "MacCtrl+Shift+P"
      },
      "description": "mark"
    }
  },
  
  "background": {
    "scripts": [
      "library/jquery-3.2.1.min.js",
      "js/background/bg-passive.js",
      "js/background/bg-active.js"
    ],
    "persistent": false
    },
    
  "content_scripts": [{
    "matches": ["*://*/*"],
    "exclude_matches": [
      "http://127.0.0.1/*"
    ],
    "js": [
      "library/jquery-3.2.1.min.js",
      "library/jquery-ui-1.12.1/jquery-ui.js",
      "js/shared/basic.js",
      "js/content/content-variables.js",
      "js/content/content-passive.js",
      "js/content/content-active.js",
      "js/content/content-active-ui.js",
      "js/content/content-active-filter.js"
    ]
  }],
  
  "options_page": "html/option/options.html",
  
  "web_accessible_resources": [
    "icons/*.*"
  ],
  
  "permissions": [
    "contextMenus",
    "tabs",
    "activeTab",
    "storage"
  ]
}
